<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    tools:context=".SignUpActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/viewA">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="60dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="6dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textSize="50sp"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:textColor="#404040"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextbox"
                    android:layout_marginTop="112dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_toEndOf="@id/userImageIcon"
                        android:inputType="textEmailAddress"
                        android:hint="E-mail"
                        android:padding="10dp"
                        android:backgroundTint="@color/transparentWhite"
                        android:textColor="#404040"
                        android:id="@+id/loginEmailId"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/user"
                        android:id="@+id/userImageIcon"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextbox"
                    android:layout_marginTop="185dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_toEndOf="@id/userImageIcon1"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:padding="10dp"
                        android:backgroundTint="@color/transparentWhite"
                        android:textColor="#404040"
                        android:id="@+id/loginPassword"/>

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:paddingTop="5dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="3dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/pass"
                        android:id="@+id/userImageIcon1"/>

                </RelativeLayout>



            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:id="@+id/viewB">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:layout_marginTop="40dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/transparentWhite"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log In with"
                    android:textColor="#ffffff"
                    android:textSize="26sp"
                    android:textAlignment="center"
                    />

                <View
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="20dp"
                    android:background="#ffffff"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:textSize="16sp"
                    android:id="@+id/txt1"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:id="@+id/txtSignUp"
                    android:textSize="16sp"
                    android:textColor="#ffffff"/>




            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:src="@drawable/ic_next"
        android:id="@+id/nextLogin"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="#404040"/>







</androidx.coordinatorlayout.widget.CoordinatorLayout>